** total number of varaibles
** data begins from line 27 and onwards
** the rest are all dummies
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
**
variable 1 -2.108539981
variable 2 1.389436346
variable 3 0.192994003
variable 4 4.946728784
variable 5 -3.391691683
variable 6 -4.938776408
variable 7 -1.389409221
variable 8 0.8166773738
variable 9 -2.822451692
variable 10 -1.15207324
variable 11 -0.3684425783
variable 12 -4.19551405
variable 13 -1.749995888
variable 14 -3.93646764
variable 15 -0.6501027233
variable 16 2.756485056
variable 17 1.088899852
variable 18 -2.274955381
variable 19 -4.137328288
variable 20 1.963482122
variable 21 -1.295261444
variable 22 0.3169902589
variable 23 0.3582499372
variable 24 -2.532092786
end
